import javax.microedition.lcdui.*;
import javax.microedition.midlet.MIDlet;
public class FSBanglaTyper extends MIDlet implements CommandListener
{
	Display d;
	Form  f;
	int st=0x41-12, interval=12;
	TextBox txt = new TextBox("FSBT","",100,TextField.ANY);
	Command NEXT_CMD = new Command("Next", Command.SCREEN, 2);
	Command PREV_CMD = new Command("Prev", Command.SCREEN, 3);
	Command EXIT_CMD = new Command("Exit", Command.EXIT, 1);
	public void startApp()
	{
		int bang[] = {0x099D,0x09CC,0x098B,0x0041,0x0045,0x0049,0x0053,0x0062};
		String str = "Press Next or Previous";
		String cstr = "";
		//txt.setInitialInputMode("UCB_BENGALI");
		txt.setInitialInputMode("MIDP_UPPERCASE_LATIN");
		//txt.setConstraints(TextField.NUMERIC);

		//for(int i=0; i<str.length();i++)
			//cstr += ("" + (char)(str.charAt(i)+1));
		//for(int i=0; i<bang.length;i++)
			//cstr += ("" + (char)bang[i]);
		d = Display.getDisplay(this);
		f = new Form("farhana");
		
		f.append("Hello Farhana");
		txt.addCommand(EXIT_CMD);
		txt.addCommand(NEXT_CMD);
		txt.addCommand(PREV_CMD);
		txt.setCommandListener(this);
		//txt.setString(str);
		d.setCurrent(txt);
	}
	public void pauseApp()
	{
	
		
	}
	
	public void destroyApp(boolean unconditional)
	{
		
	}
	
	public void commandAction(Command c,Displayable d)
	{
		if (c.getCommandType() == Command.EXIT)
			notifyDestroyed();
		else{
			String str = "";
			if(c.getLabel().equals("Next"))
				st = st + interval;
			else
				st = st - interval;
			for(int i=st; i<(st + interval);i++){
				str += ("" + (char)i);
				str += (": " + Integer.toHexString(i) + "    ");
				i++;
				str += ("" + (char)i);
				str += (": " + Integer.toHexString(i) + "\n");
			}
			//txt.append('\n');
			txt.setString(str);
		}
	}
}